<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sample</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>カーソル位置の情報読み上げテスト</h1>
    <br>
    <h2>■title属性サンプル</h2>
    <p>・リンク先のタイトル指定</p>
    <p>昨日は、<a href="http://example.com/aquarium" title="日本水族館のウェブサイト">近所にある水族館</a>に遊びに行ったんですが……</p>
    <br>
    <p>・abbr要素に対するtitle属性指定。略語の正式名称として使われる(NetReader未対応)</p>
    <p><abbr title="World Wide Web Consortium">W3C</abbr>という団体が……</p>
    <br>
    <p>・画像のタイトル指定</p>
    <img src="https://www.illust-box.jp/db_img/sozai/00008/84670/watermark.jpg" width="200" height="210" title="コーヒー" />
    <br>
    <h2>■alt属性サンプル</h2>
    <img src="https://www.illust-box.jp/db_img/sozai/00008/84670/watermark.jpg" width="200" height="210" alt="お皿の上に置かれたコーヒーカップに熱々のコーヒーが入っているイラスト" />
    <br>
    <h2>■ルビ</h2>
    <p>・モノルビ</p>
    <p>国語：<ruby>漢<rt>かん</rt>字<rt>じ</rt></ruby>を書く</p>
    <br>
    <p>・グループルビ</p>
    <p><ruby>今日<rt>きょう</rt></ruby></p>
    <br>
    <p>未対応ブラウザ対策あり</p>
    <p><ruby>漢<rp>（</rp><rt>かん</rt><rp>）</rp>字<rp>（</rp><rt>じ</rt><rp>）</rp></ruby></p>
    <br>
</body>
</html>