<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ルビ文字サンプル</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>モノルビ</h1>
    <p>文字ごとに個別指定</p>
    <p><ruby>漢<rt>かん</ruby><ruby>字<rt>じ</ruby></p>
    <br>
    <p><ruby>漢<rt>かん</rt></ruby><ruby>字<rt>じ</rt></ruby></p>
    <br>
    <p>国語：<ruby>漢<rt>かん</rt>字<rt>じ</rt></ruby>を書く</p>
    <br>
    <h1>グループルビ</h1>
    <p><ruby>今日<rt>きょう</ruby></p>
    <br>
    <p><ruby>今日<rt>きょう</rt></ruby></p>
    <br>
    <p>未対応ブラウザ対策あり</p>
    <p><ruby>漢<rp>（</rp><rt>かん</rt><rp>）</rp>字<rp>（</rp><rt>じ</rt><rp>）</rp></ruby></p>
</body>
</html>